# spring-microservices

./: Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle
config-server/: Dockerfile  build.gradle
config-server/src/main/java/com/utochkin/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/utochkin/configserver/: ConfigServerApplicationTests.java
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/utochkin/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/utochkin/eurekaserver/: EurekaServerApplicationTests.java
getaway-server/: Dockerfile  build.gradle  settings.gradle
getaway-server/src/main/java/com/utochkin/getawayserver/: GetawayServerApplication.java
getaway-server/src/main/java/com/utochkin/getawayserver/config/: AuthServerRoleConverter.java  JwtTokenFilter.java  ReactiveConfig.java
getaway-server/src/main/resources/: application.yml  logback-spring.xml
getaway-server/src/test/java/com/utochkin/getawayserver/: AuthServerRoleConverterTest.java  GatewayEndpointsTest.java  GetawayServerApplicationTests.java  JwtTokenFilterTest.java
getaway-server/src/test/resources/: logback-test.xml
gradle/wrapper/: gradle-wrapper.properties
history-service/: Dockerfile  build.gradle
history-service/src/main/java/com/utochkin/historyservice/: HistoryServiceApplication.java
history-service/src/main/java/com/utochkin/historyservice/config/: AuthServerRoleConverter.java  Config.java  LocalDateTimeToStringConverter.java  MongoConfig.java  StringToLocalDateTimeConverter.java
history-service/src/main/java/com/utochkin/historyservice/dto/: AddressDto.java  OrderDtoForKafka.java  UserDto.java
history-service/src/main/java/com/utochkin/historyservice/models/: Address.java  OrderHistory.java  OrderRequest.java  Status.java
history-service/src/main/java/com/utochkin/historyservice/repositories/: OrderHistoryRepository.java
history-service/src/main/java/com/utochkin/historyservice/services/: OrderHistoryService.java
history-service/src/main/resources/: application.yml
history-service/src/main/resources/mongo-init-scripts/: init.js
history-service/src/test/java/com/utochkin/historyservice/: HistoryServiceApplicationTests.java
history-service/src/test/java/com/utochkin/historyservice/repositories/: OrderHistoryRepositoryTest.java
history-service/src/test/java/com/utochkin/historyservice/services/: OrderHistoryServiceTest.java
logstash/pipeline/: logstash.conf
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/com/utochkin/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml  logback-spring.xml
notification-service/src/test/java/com/utochkin/notificationservice/: NotificationServiceApplicationTests.java
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/utochkin/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/changelog/: db.changelog-master.yaml
order-service/src/main/resources/changelog/tables/: address.sql  change_constraint_address.sql  change_constraint_product_infos.sql  orders.sql  product_infos.sql  users.sql
order-service/src/test/java/: OrderServiceIntegrationTest.java
order-service/src/test/java/com/utochkin/orderservice/: OrderServiceApplicationTests.java
payment-service/: Dockerfile  build.gradle
payment-service/src/main/java/com/utochkin/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/changelog/: db.changelog-master.yaml
payment-service/src/main/resources/changelog/tables/: create_table_account.sql  init_accounts.sql
payment-service/src/main/resources/static/: create_table_account.sql  init_account.sql
payment-service/src/test/java/com/utochkin/paymentservice/: PaymentServiceApplicationTests.java
prometheus/: prometheus.yml
shop-service/: Dockerfile  build.gradle
shop-service/src/main/java/com/utochkin/shopservice/: ShopServiceApplication.java
shop-service/src/main/java/com/utochkin/shopservice/config/: AuthServerRoleConverter.java  Config.java  FeignUserTokenRelayInterceptor.java  OpenApiConfig.java
shop-service/src/main/java/com/utochkin/shopservice/controllers/: ShopController.java
shop-service/src/main/java/com/utochkin/shopservice/dto/: ProductDto.java  ProductDtoRequest.java
shop-service/src/main/java/com/utochkin/shopservice/exceptions/: CustomAccessDeniedHandler.java  ExceptionControllerAdvice.java  ProductNotFoundException.java
shop-service/src/main/java/com/utochkin/shopservice/mappers/: ProductMapper.java
shop-service/src/main/java/com/utochkin/shopservice/models/: Product.java
shop-service/src/main/java/com/utochkin/shopservice/repositories/: ProductRepository.java
shop-service/src/main/java/com/utochkin/shopservice/request/: ErrorResponse.java  OrderRequest.java
shop-service/src/main/java/com/utochkin/shopservice/requests/: ErrorResponse.java  OrderRequest.java
shop-service/src/main/java/com/utochkin/shopservice/services/: ProductService.java
shop-service/src/main/resources/: application.yml  logback-spring.xml
shop-service/src/main/resources/changelog/: db.changelog-master.yaml
shop-service/src/main/resources/changelog/tables/: change_constraint_products.sql  create_table_products.sql  init_products.sql
shop-service/src/main/resources/static/: create_table_products.sql  init_products.sql
shop-service/src/test/java/com/utochkin/shopservice/: ShopServiceApplicationTests.java
shop-service/src/test/java/com/utochkin/shopservice/controllers/: ShopControllerTest.java
shop-service/src/test/java/com/utochkin/shopservice/repositories/: ProductRepositoryTest.java
shop-service/src/test/java/com/utochkin/shopservice/services/: ProductServiceCacheTest.java  ProductServiceTest.java
(+82 files in other folders)
