input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  grok {
      match => {
        "message" => "%{TIMESTAMP_ISO8601:log_timestamp} %{LOGLEVEL:log_level} \[%{DATA:service_name}\] %{GREEDYDATA:log_message}"
      }
    }
  date {
      match => ["log_timestamp", "ISO8601"]
      target => "@timestamp"
      timezone => "Europe/Moscow"
    }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "app-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}